C:\Users\serge\repos\Variables2.0\bin\Debug\net6.0\Variables2.0.exe
C:\Users\serge\repos\Variables2.0\bin\Debug\net6.0\Variables2.0.deps.json
C:\Users\serge\repos\Variables2.0\bin\Debug\net6.0\Variables2.0.runtimeconfig.json
C:\Users\serge\repos\Variables2.0\bin\Debug\net6.0\Variables2.0.dll
C:\Users\serge\repos\Variables2.0\bin\Debug\net6.0\Variables2.0.pdb
C:\Users\serge\repos\Variables2.0\obj\Debug\net6.0\Variables2.0.csproj.AssemblyReference.cache
C:\Users\serge\repos\Variables2.0\obj\Debug\net6.0\Variables2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\serge\repos\Variables2.0\obj\Debug\net6.0\Variables2.0.AssemblyInfoInputs.cache
C:\Users\serge\repos\Variables2.0\obj\Debug\net6.0\Variables2.0.AssemblyInfo.cs
C:\Users\serge\repos\Variables2.0\obj\Debug\net6.0\Variables2.0.csproj.CoreCompileInputs.cache
C:\Users\serge\repos\Variables2.0\obj\Debug\net6.0\Variables2.0.dll
C:\Users\serge\repos\Variables2.0\obj\Debug\net6.0\refint\Variables2.0.dll
C:\Users\serge\repos\Variables2.0\obj\Debug\net6.0\Variables2.0.pdb
C:\Users\serge\repos\Variables2.0\obj\Debug\net6.0\Variables2.0.genruntimeconfig.cache
C:\Users\serge\repos\Variables2.0\obj\Debug\net6.0\ref\Variables2.0.dll
